{ Material Name: HomeworldTresari
  HeightMapMax: "490"
  SplatMap_1: "HomeworldTresari_splat1"
  SplatMap_2: "HomeworldTresari_splat2"
  ClusterScale: "50"

 { Child 0 # Granite
  Name: "Granite"
  Name2: "RockLava02"
  Brightness: "0.66"
  Saturation: "1.01"
  RGB: "(0.2, 0.45, 0.42)"
  AddCol: "0.54"
  Smoothness: "0.42"
  ReliefStrength: "0.9"
  NormalStrength: "3"
  Interpolation: "0.41"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.06"
  ResampleFac: "1.68"
  HeightOffset: "0.79"
  HeightContrast: "1.52"
  TerrainId: "51"
  TerrainId2: "27"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Name2: "SandMars"
  Brightness: "0.3"
  Saturation: "0.7"
  RGB: "(0.85, 1.36, 1.18)"
  AddCol: "0.04"
  Smoothness: "0.55"
  ReliefStrength: "0.2"
  NormalStrength: "2.79"
  Interpolation: "-0.1"
  GeoStrength: "1.78"
  DistanceResample: "0.72"
  UVScale: "0.45"
  ResampleFac: "6.2"
  HeightOffset: "1.2"
  HeightContrast: "2.85"
  TerrainId: "33"
  TerrainId2: "44"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "Gravel"
  Brightness: "0.02"
  Saturation: "0.97"
  RGB: "(1.6, 0.75, 1.32)"
  AddCol: "0.24"
  Smoothness: "-0.39"
  ReliefStrength: "0.73"
  NormalStrength: "1.77"
  Interpolation: "0"
  GeoStrength: "2.18"
  DistanceResample: "1"
  UVScale: "0.75"
  ResampleFac: "0.43"
  HeightOffset: "1.5"
  HeightContrast: "2.33"
  TerrainId: "16"
  TerrainId2: "72"
 }
 { Child 3 # Grass
  Name: "Grass"
  Name2: "Grass01Brown"
  Brightness: "0.23"
  Saturation: "2.57"
  RGB: "(0.79, 2.91, 2.51)"
  AddCol: "2"
  Smoothness: "0.43"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.63"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "125"
 }
 { Child 4 # RockRed
  Name: "RockRed"
  Name2: "RockGrey"
  Brightness: "0.06"
  Saturation: "0.41"
  RGB: "(1.35, 2.34, 1.66)"
  AddCol: "1.24"
  Smoothness: "0.46"
  ReliefStrength: "1.46"
  NormalStrength: "2.44"
  Interpolation: "0.08"
  GeoStrength: "0.08"
  DistanceResample: "0.92"
  UVScale: "1.35"
  ResampleFac: "4.59"
  HeightOffset: "0.99"
  HeightContrast: "1.32"
  TerrainId: "75"
  TerrainId2: "16"
 }
 { Child 5 # AlienGreen03
  Name: "AlienGreen03"
  Name2: "RockGrey02"
  Brightness: "0.28"
  Brightness2: "0.28"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.37, 0.45, 0.42)"
  RGB2: "(0.37, 0.45, 0.42)"
  AddCol: "0.54"
  Smoothness: "0.42"
  ReliefStrength: "0.9"
  NormalStrength: "3"
  Interpolation: "0.41"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1.38"
  ResampleFac: "1.68"
  HeightOffset: "0.91"
  HeightContrast: "0.65"
  TerrainId: "10"
  TerrainId2: "17"
 }
 { Child 6 # Grass03
  Name: "Grass03"
  Name2: "Grass01"
  Brightness: "2.5"
  Saturation: "1.29"
  RGB: "(1, 1.77, 4.61)"
  AddCol: "2"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.96"
  DistanceResample: "0.75"
  UVScale: "1.3"
  ResampleFac: "1"
  HeightOffset: "0.66"
  HeightContrast: "1.67"
  TerrainId: "29"
  TerrainId2: "52"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "AlienGreen07"
  Brightness: "0.27"
  Saturation: "0.18"
  RGB: "(1.16, 1.65, 1.17)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "2.74"
  Interpolation: "0.64"
  GeoStrength: "0.47"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.69"
  HeightOffset: "0.76"
  HeightContrast: "0"
  TerrainId: "32"
  TerrainId2: "14"
 }
 { Child 8 # Grass06
  Name: "Grass06"
  Name2: "SandBeach"
  Brightness: "0.2"
  Saturation: "0.92"
  RGB: "(0.85, 2.69, 2.5)"
  AddCol: "0.46"
  Smoothness: "0.74"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "3.52"
  DistanceResample: "0.39"
  UVScale: "0.84"
  ResampleFac: "3.04"
  HeightOffset: "0.6"
  HeightContrast: "0.98"
  TerrainId: "31"
  TerrainId2: "33"
  UnderTerrainId: "126"
 }
 { Child 9 # SeaGround
  Name: "SeaGround"
  Name2: "SeaGround03"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "1.48"
  TerrainId: "99"
  TerrainId2: "101"
 }
 { Child 10 # Grass06
  Name: "Grass06"
  Name2: "GoodDirt"
  Brightness: "0.1"
  Saturation: "0.13"
  RGB: "(0.05, 1.2, 1.69)"
  AddCol: "0.8"
  Smoothness: "1"
  ReliefStrength: "0.34"
  NormalStrength: "2.36"
  Interpolation: "0"
  GeoStrength: "1.06"
  DistanceResample: "1"
  UVScale: "3"
  ResampleFac: "0.46"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "31"
  TerrainId2: "66"
 }
 { Child 11 # RockGrey01
  Name: "RockGrey01"
  Name2: "Cliff2"
  Brightness: "0.69"
  Saturation: "1"
  RGB: "(0.51, 1.15, 1.03)"
  AddCol: "0.01"
  Smoothness: "0.58"
  ReliefStrength: "1.5"
  NormalStrength: "2.34"
  Interpolation: "-0.07"
  GeoStrength: "1.97"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
  TerrainId2: "119"
  DominantLayer: "True"
 }
 { Child 12 # RockLava05
  Name: "RockLava05"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "121"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "114"
 }
 { Child 17 # Stone
  Name: "Stone"
  Brightness: "0.19"
  Saturation: "0.58"
  RGB: "(0.65, 1.81, 1.15)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 19 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
}