{ Material Name: 0_HomeworldUCH_Moon2
  HeightMapMax: "490"
  SplatMap_1: "0_HomeworldUCH_Moon2_splat1"
  SplatMap_2: "0_HomeworldUCH_Moon2_splat2"
  ClusterScale: "20"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.87"
  Brightness2: "0.87"
  Saturation: "0.65"
  RGB: "(0.63, 0.5, 0.68)"
  RGB2: "(0.63, 1, 1)"
  AddCol: "0.16"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "1.56"
  Interpolation: "0.88"
  GeoStrength: "0.19"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.75"
  HeightContrast: "0.45"
  TerrainId: "35"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "RockBlack02"
  Brightness: "0.75"
  Brightness2: "0.75"
  Saturation: "0.01"
  RGB: "(0.73, 0.62, 0.54)"
  AddCol: "0.23"
  Smoothness: "-0.23"
  ReliefStrength: "0.34"
  NormalStrength: "0.9"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.58"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.85"
  HeightContrast: "2.14"
  TerrainId: "57"
  TerrainId2: "20"
 }
 { Child 2 # Cliff4
  Name: "Cliff4"
  Brightness: "0.25"
  Brightness2: "0.25"
  Saturation: "0.67"
  Saturation2: "0.67"
  RGB: "(1.84, 1.27, 1.44)"
  RGB2: "(1.84, 1.27, 1.44)"
  AddCol: "0.25"
  Smoothness: "0.06"
  ReliefStrength: "0.33"
  NormalStrength: "0.98"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.04"
  HeightContrast: "0.99"
  TerrainId: "126"
 }
 { Child 3 # Gravel
  Name: "Gravel"
  Name2: "RockBlack02"
  Brightness: "1.02"
  Brightness2: "1.02"
  Saturation: "0.94"
  Saturation2: "0.94"
  RGB: "(2.66, 1.15, 1.08)"
  RGB2: "(2.66, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.21"
  ReliefStrength: "0.66"
  NormalStrength: "2.49"
  Interpolation: "0.48"
  GeoStrength: "0.24"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "2.06"
  HeightOffset: "0.75"
  HeightContrast: "1.06"
  TerrainId: "72"
  TerrainId2: "20"
 }
 { Child 4 # RockBrown01
  Name: "RockBrown01"
  Name2: "Gravel"
  Brightness: "0.28"
  Brightness2: "0.28"
  Saturation: "0.38"
  RGB: "(0.71, 0.87, 1.09)"
  RGB2: "(1, 0.87, 1.09)"
  AddCol: "0.05"
  Smoothness: "-0.06"
  ReliefStrength: "0.48"
  NormalStrength: "1.4"
  Interpolation: "0.34"
  GeoStrength: "1.78"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.86"
  HeightContrast: "0.94"
  TerrainId: "59"
  TerrainId2: "72"
 }
 { Child 5 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1.02"
  Saturation: "0.35"
  RGB: "(0.98, 0.81, 1.34)"
  RGB2: "(1, 0.81, 1.34)"
  AddCol: "1.22"
  Smoothness: "0.34"
  ReliefStrength: "0.61"
  NormalStrength: "2.71"
  Interpolation: "0.07"
  GeoStrength: "0.2"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "0.35"
  HeightOffset: "0.76"
  HeightContrast: "1.71"
  TerrainId: "20"
 }
 { Child 6 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "0.42"
  Saturation2: "0.42"
  RGB: "(0.65, 0.52, 0.64)"
  RGB2: "(0.65, 0.52, 0.64)"
  AddCol: "0.21"
  Smoothness: "-0.15"
  ReliefStrength: "0.06"
  NormalStrength: "1.42"
  Interpolation: "1"
  GeoStrength: "0.33"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.96"
  HeightContrast: "1.56"
  TerrainId: "124"
 }
 { Child 7 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "RockBlack02"
  Brightness: "2.13"
  Brightness2: "2.13"
  Saturation: "0.44"
  Saturation2: "0.44"
  RGB: "(1.75, 1.05, 1.03)"
  RGB2: "(1.65, 1.05, 1.03)"
  AddCol: "1.17"
  Smoothness: "-0.36"
  ReliefStrength: "0.05"
  NormalStrength: "1.02"
  Interpolation: "0.16"
  GeoStrength: "0.38"
  DistanceResample: "0.27"
  UVScale: "1"
  ResampleFac: "0.94"
  HeightOffset: "1.01"
  HeightContrast: "1"
  TerrainId: "15"
  TerrainId2: "20"
  TCOwnCol: "True"
 }
 { Child 8 # SandYellow03
  Name: "SandYellow03"
  Name2: "SandBrown"
  Brightness: "0.52"
  Brightness2: "0.86"
  Saturation: "0.23"
  Saturation2: "0.17"
  RGB: "(1.83, 0.88, 0.78)"
  RGB2: "(1.9, 0.88, 0.68)"
  AddCol: "0.03"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.89"
  Interpolation: "1"
  GeoStrength: "0.32"
  DistanceResample: "0.34"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.23"
  HeightContrast: "0.71"
  TerrainId: "6"
  TerrainId2: "35"
  TCOwnCol: "True"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBeach01"
  Brightness: "0.92"
  Saturation: "0.38"
  RGB: "(1.19, 0.63, 0.55)"
  RGB2: "(1.19, 1, 1)"
  AddCol: "0.09"
  Smoothness: "-0.39"
  ReliefStrength: "0.04"
  NormalStrength: "1.02"
  Interpolation: "1"
  GeoStrength: "0.29"
  DistanceResample: "0.27"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.83"
  HeightContrast: "1"
  TerrainId: "73"
  TerrainId2: "34"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.25"
  Brightness2: "0.25"
  Saturation: "1.95"
  Saturation2: "1.95"
  RGB: "(0.8, 0.76, 0.89)"
  RGB2: "(0.64, 0.76, 0.89)"
  AddCol: "0.25"
  Smoothness: "-0.01"
  ReliefStrength: "0.44"
  NormalStrength: "0.29"
  Interpolation: "1"
  GeoStrength: "0.12"
  DistanceResample: "0.84"
  UVScale: "1"
  ResampleFac: "0.04"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TCOwnCol: "True"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "0.75"
  Brightness2: "0.75"
  Saturation: "0.78"
  RGB: "(1.17, 0.93, 1.29)"
  RGB2: "(1, 1, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.74"
  GeoStrength: "0.38"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.49"
  Saturation: "1"
  RGB: "(1.27, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "0.91"
  Interpolation: "0"
  GeoStrength: "0.49"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.15, 0.92, 0.83)"
  AddCol: "0"
  Smoothness: "0.05"
  ReliefStrength: "0"
  NormalStrength: "1.41"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # AluminiumResource
  Name: "AluminiumResource"
  Brightness: "0.36"
  Brightness2: "0.36"
  Saturation: "0.74"
  Saturation2: "0.74"
  RGB: "(1.12, 1, 1)"
  RGB2: "(1.12, 1, 1)"
  AddCol: "1.31"
  Smoothness: "-0.12"
  ReliefStrength: "0"
  NormalStrength: "2"
  Interpolation: "0.36"
  GeoStrength: "0.52"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.71"
  HeightContrast: "0.88"
  TerrainId: "133"
 }
 { Child 15 # RockBlack04
  Name: "RockBlack04"
  Brightness: "1.25"
  Saturation: "1.52"
  RGB: "(1.38, 0.77, 1)"
  AddCol: "1.27"
  Smoothness: "-0.49"
  ReliefStrength: "0.84"
  NormalStrength: "1.08"
  Interpolation: "0.46"
  GeoStrength: "0.78"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  UnderTerrainId: "59"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "79"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "79"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
}