{ Material Name: Planetary Building
  HeightMapMax: "490"
  SplatMap_1: "Planetary Building_splat1"
  SplatMap_2: "Planetary Building_splat2"
  ClusterScale: "100"

 { Child 0 # SandMars
  Name: "SandMars"
  Brightness: "0.35"
  Brightness2: "0.35"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.55, 0.94, 0.89)"
  RGB2: "(0.55, 0.94, 0.89)"
  AddCol: "0.12"
  Smoothness: "-0.94"
  ReliefStrength: "0.19"
  NormalStrength: "0.58"
  Interpolation: "0"
  GeoStrength: "0.74"
  DistanceResample: "0.48"
  UVScale: "1"
  ResampleFac: "0.15"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "44"
 }
 { Child 1 # Cliff5
  Name: "Cliff5"
  Name2: "RockBlack04"
  Brightness: "0.31"
  Brightness2: "0.44"
  Saturation: "1.44"
  Saturation2: "1.23"
  RGB: "(0.64, 1.14, 2.04)"
  RGB2: "(0.78, 0.94, 2.27)"
  AddCol: "0.47"
  Smoothness: "-0.06"
  ReliefStrength: "0.64"
  NormalStrength: "0.89"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.38"
  UVScale: "1.35"
  ResampleFac: "0.34"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  TerrainId2: "58"
  TCOwnCol: "True"
 }
 { Child 2 # SandYellow02
  Name: "SandYellow02"
  Name2: "SandYellow01"
  Brightness: "0.42"
  Brightness2: "0.42"
  Saturation: "1.19"
  Saturation2: "1.19"
  RGB: "(1.01, 1.09, 2.48)"
  RGB2: "(1.01, 1.09, 2.48)"
  AddCol: "0.48"
  Smoothness: "-0.42"
  ReliefStrength: "0.11"
  NormalStrength: "2.56"
  Interpolation: "1"
  GeoStrength: "0.32"
  DistanceResample: "1"
  UVScale: "0.98"
  ResampleFac: "1.19"
  HeightOffset: "1.01"
  HeightContrast: "2.3"
  TerrainId: "42"
  TerrainId2: "124"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.61"
  Brightness2: "0.61"
  Saturation: "1.36"
  Saturation2: "1.36"
  RGB: "(1, 1.02, 2.83)"
  RGB2: "(1, 1.02, 2.83)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "2.08"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1.33"
  ResampleFac: "0.8"
  HeightOffset: "0.94"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 4 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass01Brown"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(4.07, 0.74, 5)"
  RGB2: "(4.07, 0.74, 5)"
  AddCol: "0.21"
  Smoothness: "0.11"
  ReliefStrength: "0.28"
  NormalStrength: "2.44"
  Interpolation: "1"
  GeoStrength: "0.37"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "2"
  HeightContrast: "4"
  TerrainId: "49"
  TerrainId2: "125"
 }
 { Child 5 # Cliff4
  Name: "Cliff4"
  Name2: "AlienGreen07"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "1.46"
  Saturation2: "1.46"
  RGB: "(0.73, 0.85, 0.25)"
  RGB2: "(0.73, 0.75, 0.25)"
  AddCol: "0.22"
  Smoothness: "0"
  ReliefStrength: "0.68"
  NormalStrength: "3"
  Interpolation: "0.29"
  GeoStrength: "0.06"
  DistanceResample: "0.57"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.87"
  HeightContrast: "2.77"
  TerrainId: "126"
  TerrainId2: "14"
  DominantLayer: "True"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Brightness: "0.77"
  Brightness2: "0.77"
  Saturation: "0.88"
  Saturation2: "0.88"
  RGB: "(1.03, 1.01, 1.1)"
  RGB2: "(1.03, 1.01, 1.1)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.28"
  DistanceResample: "0.32"
  UVScale: "1.61"
  ResampleFac: "0.29"
  HeightOffset: "0.87"
  HeightContrast: "0.67"
  TerrainId: "28"
 }
 { Child 7 # SandOrange
  Name: "SandOrange"
  Name2: "Grass"
  Brightness: "0.12"
  Brightness2: "0.25"
  Saturation: "1.42"
  Saturation2: "1.19"
  RGB: "(0.38, 1.42, 2.78)"
  RGB2: "(0.47, 0.81, 1.36)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.84"
  Interpolation: "1"
  GeoStrength: "0.38"
  DistanceResample: "0.89"
  UVScale: "0.88"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "0.62"
  TerrainId: "39"
  TerrainId2: "2"
  TCOwnCol: "True"
 }
 { Child 8 # SandBrown02
  Name: "SandBrown02"
  Brightness: "1.13"
  Brightness2: "1.45"
  Saturation: "0.48"
  Saturation2: "0.55"
  RGB: "(1.17, 0.83, 0.61)"
  RGB2: "(1.1, 0.95, 0.83)"
  AddCol: "0"
  Smoothness: "-0.02"
  ReliefStrength: "0.7"
  NormalStrength: "1.18"
  Interpolation: "1"
  GeoStrength: "0.5"
  DistanceResample: "0.52"
  UVScale: "1.22"
  ResampleFac: "0.29"
  HeightOffset: "1.41"
  HeightContrast: "0.48"
  TerrainId: "36"
  TCOwnCol: "True"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Name2: "Stone"
  Brightness: "0.03"
  Brightness2: "0.13"
  Saturation: "2.93"
  Saturation2: "2.62"
  RGB: "(1.83, 0.15, 0)"
  RGB2: "(1.52, 1.09, 0.6)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "3.4"
  DistanceResample: "1"
  UVScale: "0.78"
  ResampleFac: "2.91"
  HeightOffset: "0.91"
  HeightContrast: "2.09"
  TerrainId: "108"
  TerrainId2: "1"
  TCOwnCol: "True"
 }
 { Child 10 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockGrey07"
  Brightness: "0.45"
  Brightness2: "0.24"
  Saturation: "1.5"
  Saturation2: "0.94"
  RGB: "(0.84, 1.17, 1.93)"
  RGB2: "(1.08, 1.45, 2.7)"
  AddCol: "1.43"
  Smoothness: "0.02"
  ReliefStrength: "0.59"
  NormalStrength: "1.76"
  Interpolation: "0"
  GeoStrength: "0.25"
  DistanceResample: "0.94"
  UVScale: "1"
  ResampleFac: "1.07"
  HeightOffset: "0.78"
  HeightContrast: "2.94"
  TerrainId: "20"
  TerrainId2: "121"
  TCOwnCol: "True"
 }
 { Child 11 # Cliff2
  Name: "Cliff2"
  Name2: "RockBlack02"
  Brightness: "0.01"
  Brightness2: "0.05"
  Saturation: "3"
  Saturation2: "0.41"
  RGB: "(1.93, 0.79, 5)"
  RGB2: "(0.64, 0.27, 0.3)"
  AddCol: "0.51"
  Smoothness: "0.04"
  ReliefStrength: "0.61"
  NormalStrength: "2.07"
  Interpolation: "1"
  GeoStrength: "0.79"
  DistanceResample: "0.32"
  UVScale: "1"
  ResampleFac: "0.34"
  HeightOffset: "0.55"
  HeightContrast: "0.82"
  TerrainId: "119"
  TerrainId2: "20"
  DominantLayer: "True"
  TCOwnCol: "True"
 }
 { Child 12 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava04"
  Brightness: "1.36"
  Brightness2: "1.36"
  Saturation: "1"
  RGB: "(0.95, 1.02, 1)"
  RGB2: "(0.95, 1.02, 1)"
  AddCol: "0.41"
  Smoothness: "-0.18"
  ReliefStrength: "0.54"
  NormalStrength: "2.8"
  Interpolation: "1"
  GeoStrength: "3.35"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.68"
  HeightContrast: "1.41"
  TerrainId: "48"
  TerrainId2: "89"
  UnderTerrainId: "36"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "0.42"
  Brightness2: "0.42"
  Saturation: "1.12"
  Saturation2: "1.12"
  RGB: "(0.93, 0.99, 1.1)"
  RGB2: "(0.93, 0.99, 1.1)"
  AddCol: "0.14"
  Smoothness: "0.13"
  ReliefStrength: "0"
  NormalStrength: "1.41"
  Interpolation: "0"
  GeoStrength: "1.71"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.28"
  HeightContrast: "0.86"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "0.35"
  Brightness2: "0.35"
  Saturation: "1.23"
  Saturation2: "1.23"
  RGB: "(1, 0.93, 1)"
  RGB2: "(1, 0.93, 1)"
  AddCol: "1.17"
  Smoothness: "-0.01"
  ReliefStrength: "0"
  NormalStrength: "0.99"
  Interpolation: "-0.07"
  GeoStrength: "1.12"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.71"
  HeightContrast: "0.2"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(1.02, 1.02, 1.07)"
  RGB2: "(1.02, 1.02, 1.07)"
  AddCol: "0.47"
  Smoothness: "0.09"
  ReliefStrength: "0.68"
  NormalStrength: "3"
  Interpolation: "-0.6"
  GeoStrength: "0.5"
  DistanceResample: "0.65"
  UVScale: "1.14"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1.06"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava05"
  Brightness: "0.86"
  Brightness2: "0.86"
  Saturation: "0.59"
  Saturation2: "0.59"
  RGB: "(0.92, 0.92, 2.16)"
  RGB2: "(0.92, 0.92, 2.16)"
  AddCol: "0"
  Smoothness: "-0.37"
  ReliefStrength: "0.09"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "1.22"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.07"
  HeightContrast: "3.52"
  TerrainId: "80"
  TerrainId2: "108"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "0.9"
  Brightness2: "0.9"
  Saturation: "1.29"
  Saturation2: "1.29"
  RGB: "(0.88, 0.95, 1.41)"
  RGB2: "(0.88, 0.95, 1.41)"
  AddCol: "1.58"
  Smoothness: "0.07"
  ReliefStrength: "0.03"
  NormalStrength: "3"
  Interpolation: "0.54"
  GeoStrength: "2.68"
  DistanceResample: "1"
  UVScale: "1.29"
  ResampleFac: "1"
  HeightOffset: "1.22"
  HeightContrast: "1.43"
  TerrainId: "90"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "0.22"
  Brightness2: "0.22"
  Saturation: "1.06"
  Saturation2: "1.06"
  RGB: "(1.32, 1.39, 1.49)"
  RGB2: "(1.32, 1.39, 1.49)"
  AddCol: "0.4"
  Smoothness: "-0.07"
  ReliefStrength: "0.52"
  NormalStrength: "2.47"
  Interpolation: "1"
  GeoStrength: "2.21"
  DistanceResample: "1"
  UVScale: "0.95"
  ResampleFac: "1"
  HeightOffset: "1.06"
  HeightContrast: "0.89"
  TerrainId: "132"
 }
 { Child 19 # Cliff4
  Name: "Cliff4"
  Name2: "AlienGreen07"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "2.11"
  Saturation2: "2.11"
  RGB: "(0.85, 0.9, 0.77)"
  RGB2: "(0.85, 0.9, 0.77)"
  AddCol: "0.17"
  Smoothness: "-0.14"
  ReliefStrength: "0.68"
  NormalStrength: "3"
  Interpolation: "0.43"
  GeoStrength: "0.06"
  DistanceResample: "0.71"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.89"
  HeightContrast: "1.58"
  TerrainId: "126"
  TerrainId2: "14"
  DominantLayer: "True"
  UnderTerrainId: "28"
 }
}