{ Material Name: 0 homeworldArk
  HeightMapMax: "490"
  SplatMap_1: "0 homeworldArk_splat1"
  SplatMap_2: "0 homeworldArk_splat2"
  ClusterScale: "40"

 { Child 0 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "1.05"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1.22"
  Interpolation: "0.26"
  GeoStrength: "0.25"
  DistanceResample: "0.25"
  UVScale: "1.3"
  ResampleFac: "0.67"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "73"
 }
 { Child 1 # SandYellow04
  Name: "SandYellow04"
  Name2: "SandBeach"
  Brightness: "0.56"
  Brightness2: "0.56"
  Saturation: "0.3"
  Saturation2: "0.3"
  RGB: "(0.85, 0.72, 0.84)"
  RGB2: "(0.85, 0.72, 0.84)"
  AddCol: "0.08"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "0.67"
  Interpolation: "1"
  GeoStrength: "0.4"
  DistanceResample: "0.88"
  UVScale: "0.63"
  ResampleFac: "0.39"
  HeightOffset: "1.6"
  HeightContrast: "0.73"
  TerrainId: "63"
  TerrainId2: "33"
  UnderTerrainId: "39"
 }
 { Child 2 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.78"
  Brightness2: "2.78"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(1.37, 1.29, 1.88)"
  RGB2: "(1.37, 1.29, 1.88)"
  AddCol: "1.14"
  Smoothness: "0.39"
  ReliefStrength: "0.38"
  NormalStrength: "2.27"
  Interpolation: "0.27"
  GeoStrength: "0.36"
  DistanceResample: "0.51"
  UVScale: "1"
  ResampleFac: "0.48"
  HeightOffset: "1.05"
  HeightContrast: "0.77"
  TerrainId: "20"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandOrange"
  Brightness: "0.84"
  Brightness2: "0.73"
  Saturation: "0.45"
  Saturation2: "0.39"
  RGB: "(1.4, 0.96, 0.87)"
  RGB2: "(1.48, 1, 0.85)"
  AddCol: "0.17"
  Smoothness: "-0.18"
  ReliefStrength: "0.02"
  NormalStrength: "1.19"
  Interpolation: "1"
  GeoStrength: "0.07"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.66"
  HeightOffset: "1"
  HeightContrast: "2.08"
  TerrainId: "73"
  TerrainId2: "39"
  TCOwnCol: "True"
 }
 { Child 4 # SandOrange
  Name: "SandOrange"
  Name2: "SandBeach01"
  Brightness: "0.26"
  Brightness2: "0.42"
  Saturation: "1.35"
  RGB: "(1.74, 1.4, 0.96)"
  RGB2: "(1.35, 1, 0.38)"
  AddCol: "0.08"
  Smoothness: "-0.09"
  ReliefStrength: "0.54"
  NormalStrength: "1.93"
  Interpolation: "0.66"
  GeoStrength: "0.54"
  DistanceResample: "0.34"
  UVScale: "1"
  ResampleFac: "0.25"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  TerrainId2: "34"
  UnderTerrainId: "73"
 }
 { Child 5 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "73"
 }
 { Child 6 # RockBrown01
  Name: "RockBrown01"
  Name2: "RockGrey02"
  Brightness: "2.06"
  Brightness2: "1.57"
  Saturation: "1.08"
  Saturation2: "1.3"
  RGB: "(1.05, 0.64, 0.96)"
  RGB2: "(0.82, 0.59, 0.96)"
  AddCol: "0"
  Smoothness: "-0.02"
  ReliefStrength: "0.51"
  NormalStrength: "0.96"
  Interpolation: "0.1"
  GeoStrength: "0.33"
  DistanceResample: "0.81"
  UVScale: "1"
  ResampleFac: "0.56"
  HeightOffset: "0.91"
  HeightContrast: "0.68"
  TerrainId: "59"
  TerrainId2: "17"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 7 # SandBeach
  Name: "SandBeach"
  Brightness: "1.63"
  Brightness2: "1.63"
  Saturation: "0.28"
  Saturation2: "0.28"
  RGB: "(1.12, 0.55, 0.59)"
  RGB2: "(1.12, 0.55, 0.59)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "0.39"
  GeoStrength: "0.28"
  DistanceResample: "0.19"
  UVScale: "0.8"
  ResampleFac: "0.22"
  HeightOffset: "1"
  HeightContrast: "0.96"
  TerrainId: "33"
 }
 { Child 8 # Snow08
  Name: "Snow08"
  Brightness: "1.71"
  Saturation: "2.09"
  RGB: "(1.12, 0.95, 1.48)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1.57"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "0.04"
  HeightOffset: "1.27"
  HeightContrast: "0.42"
  TerrainId: "22"
 }
 { Child 9 # RockBlack04
  Name: "RockBlack04"
  Brightness: "2.01"
  Brightness2: "2.01"
  Saturation: "1.97"
  Saturation2: "1.97"
  RGB: "(0.49, 0.59, 2.53)"
  RGB2: "(0.49, 0.59, 2.53)"
  AddCol: "0"
  Smoothness: "0.04"
  ReliefStrength: "0.1"
  NormalStrength: "2.05"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.6"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  DominantLayer: "True"
  UnderTerrainId: "73"
 }
 { Child 10 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "0.51"
  Brightness2: "0.78"
  Saturation: "0.92"
  RGB: "(1, 1.15, 1)"
  RGB2: "(0.92, 1, 0.76)"
  AddCol: "0"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "3"
  Interpolation: "0.49"
  GeoStrength: "0.47"
  DistanceResample: "0.54"
  UVScale: "1.36"
  ResampleFac: "0.8"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
  TCOwnCol: "True"
 }
 { Child 11 # RockRed
  Name: "RockRed"
  Name2: "RockGrey09"
  Brightness: "0.4"
  Brightness2: "0.67"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(1.36, 0.73, 0.67)"
  RGB2: "(1.36, 0.73, 0.67)"
  AddCol: "0.03"
  Smoothness: "-0.06"
  ReliefStrength: "0.11"
  NormalStrength: "1.77"
  Interpolation: "1"
  GeoStrength: "0.07"
  DistanceResample: "0.37"
  UVScale: "1"
  ResampleFac: "0.28"
  HeightOffset: "1.03"
  HeightContrast: "3.16"
  TerrainId: "75"
  TerrainId2: "123"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.73"
  Saturation: "1"
  RGB: "(1.17, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.57"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.46"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "1.32"
  Saturation2: "1.32"
  RGB: "(1, 1, 0.53)"
  RGB2: "(1, 1, 0.53)"
  AddCol: "0.12"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "2.55"
  Interpolation: "0.71"
  GeoStrength: "0.91"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "0"
  TerrainId: "114"
 }
 { Child 14 # IronResource
  Name: "IronResource"
  Brightness: "0.35"
  Brightness2: "0.35"
  Saturation: "1"
  RGB: "(1.3, 1, 0.88)"
  RGB2: "(1.3, 1, 0.88)"
  AddCol: "0"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1.56"
  Interpolation: "0.33"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.78"
  HeightContrast: "1.24"
  TerrainId: "81"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 0.95)"
  RGB2: "(1, 1, 0.95)"
  AddCol: "2"
  Smoothness: "-0.43"
  ReliefStrength: "0"
  NormalStrength: "1.32"
  Interpolation: "0.52"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "0.45"
  Brightness2: "0.45"
  Saturation: "1.34"
  Saturation2: "1.34"
  RGB: "(1, 1, 0.95)"
  RGB2: "(1, 1, 0.95)"
  AddCol: "1.6"
  Smoothness: "-0.07"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.88"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "0.41"
  Brightness2: "0.41"
  Saturation: "1.06"
  Saturation2: "1.06"
  RGB: "(1.01, 0.84, 1.41)"
  RGB2: "(1.01, 0.84, 1.41)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.96"
  DistanceResample: "1"
  UVScale: "1.44"
  ResampleFac: "1"
  HeightOffset: "0.91"
  HeightContrast: "1"
  TerrainId: "53"
 }
 { Child 18 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(0.84, 0.9, 1.1)"
  RGB2: "(0.84, 0.9, 1.1)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0"
  NormalStrength: "2.16"
  Interpolation: "1"
  GeoStrength: "0.33"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.64"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 19 # RockLava
  Name: "RockLava"
  Name2: "RockBlack02"
  Brightness: "0.04"
  Brightness2: "0.45"
  Saturation: "2.08"
  RGB: "(0.96, 0.46, 0.72)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.54"
  Interpolation: "0.33"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.08"
  HeightContrast: "0.54"
  TerrainId: "26"
  TerrainId2: "20"
  TCOwnCol: "True"
 }
}