{ Material Name: Xuasta
  HeightMapMax: "490"
  SplatMap_1: "Xuasta_splat1"
  SplatMap_2: "Xuasta_splat2"
  ClusterScale: "20"

 { Child 0 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "Stone"
  Brightness: "0.13"
  Saturation: "2.25"
  RGB: "(0.88, 0.24, 0.88)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "5"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "1"
  UnderTerrainId: "0"
 }
 { Child 1 # RockGrey07
  Name: "RockGrey07"
  Name2: "AlienGreen07"
  Brightness: "0.27"
  Saturation: "3"
  RGB: "(0.93, 0.36, 0.71)"
  AddCol: "0.04"
  Smoothness: "0.94"
  ReliefStrength: "1.76"
  NormalStrength: "2.49"
  Interpolation: "1"
  GeoStrength: "1.58"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "1.53"
  TerrainId: "121"
  TerrainId2: "14"
  UnderTerrainId: "0"
 }
 { Child 2 # Stone
  Name: "Stone"
  Name2: "RockLava05"
  Brightness: "0.14"
  Saturation: "0.32"
  RGB: "(3.49, 0.77, 1.49)"
  AddCol: "0.89"
  Smoothness: "1"
  ReliefStrength: "1.21"
  NormalStrength: "0.45"
  Interpolation: "0.26"
  GeoStrength: "0"
  DistanceResample: "0.53"
  UVScale: "0.11"
  ResampleFac: "0.1"
  HeightOffset: "1.2"
  HeightContrast: "0"
  TerrainId: "1"
  TerrainId2: "108"
  UnderTerrainId: "0"
 }
 { Child 3 # Clay
  Name: "Clay"
  Name2: "Dirt02"
  Brightness: "0.12"
  Saturation: "1.94"
  RGB: "(0.08, 0.08, 0.27)"
  AddCol: "0"
  Smoothness: "0.95"
  ReliefStrength: "1.76"
  NormalStrength: "2.15"
  Interpolation: "0.73"
  GeoStrength: "2.02"
  DistanceResample: "0.98"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.78"
  HeightContrast: "0.73"
  TerrainId: "5"
  TerrainId2: "71"
  UnderTerrainId: "0"
 }
 { Child 4 # RockLava05
  Name: "RockLava05"
  Name2: "RockBlack02"
  Brightness: "0.09"
  Saturation: "0.41"
  RGB: "(1.29, 0, 0)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "1.46"
  NormalStrength: "2.44"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "20"
  UnderTerrainId: "0"
 }
 { Child 5 # Gravel
  Name: "Gravel"
  Name2: "RockGrey01"
  Brightness: "0.87"
  Saturation: "0.52"
  RGB: "(1, 0.64, 1)"
  AddCol: "1.18"
  Smoothness: "1"
  ReliefStrength: "1.8"
  NormalStrength: "1.49"
  Interpolation: "0.26"
  GeoStrength: "2.25"
  DistanceResample: "0.96"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "122"
  UnderTerrainId: "0"
 }
 { Child 6 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockRed02"
  Brightness: "0.4"
  Saturation: "0.25"
  RGB: "(0.24, 0.35, 0.41)"
  AddCol: "0.58"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "-0.14"
  GeoStrength: "0.63"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.77"
  HeightContrast: "0.39"
  TerrainId: "14"
  TerrainId2: "76"
  UnderTerrainId: "0"
 }
 { Child 7 # RockGrey01
  Name: "RockGrey01"
  Name2: "RockLava05"
  Brightness: "0.38"
  Saturation: "3"
  RGB: "(0.17, 0, 0.14)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.2"
  UVScale: "0.07"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
  TerrainId2: "108"
  UnderTerrainId: "0"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.14"
  Saturation: "2.88"
  RGB: "(0.26, 0.22, 5)"
  AddCol: "0.87"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "-0.05"
  GeoStrength: "1.04"
  DistanceResample: "0.71"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.63"
  HeightContrast: "3.24"
  TerrainId: "45"
  TerrainId2: "6"
  UnderTerrainId: "0"
 }
 { Child 9 # RockBrown01
  Name: "RockBrown01"
  Name2: "GoodDirt"
  Brightness: "0.15"
  Saturation: "0.31"
  RGB: "(0, 0, 0.46)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "2.12"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "59"
  TerrainId2: "66"
  UnderTerrainId: "0"
 }
 { Child 10 # Cliff5
  Name: "Cliff5"
  Name2: "AlienBlack01"
  Brightness: "0.17"
  Saturation: "0.38"
  RGB: "(0.62, 0.22, 0.6)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  TerrainId2: "15"
  UnderTerrainId: "0"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockLava"
  Brightness: "0.21"
  Saturation: "1"
  RGB: "(1.33, 0.44, 1.98)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "26"
  UnderTerrainId: "0"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "0"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "0"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  UnderTerrainId: "0"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  UnderTerrainId: "0"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "0"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"  
  TerrainId: "132"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(0.68, 0.43, 0.65)"
  RGB2: "(0.68, 0.43, 0.65)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "1.14"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "0"
 }
 { Child 19 # BedrockLava
  Name: "RockLava04"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "94"
  TerrainId2: "1"
  UnderTerrainId: "0"
 }
}