{ Material Name: 5 GS_ConflictArid
  HeightMapMax: "490"
  SplatMap_1: "5 GS_ConflictArid_splat1"
  SplatMap_2: "5 GS_ConflictArid_splat2"
  ClusterScale: "40"

 { Child 0 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "1.05"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.25"
  UVScale: "1.23"
  ResampleFac: "0.89"
  HeightOffset: "1.34"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "73"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.62"
  Brightness2: "0.62"
  Saturation: "0.8"
  Saturation2: "0.8"
  RGB: "(1.41, 0.91, 1)"
  RGB2: "(1.41, 1, 1)"
  AddCol: "0.11"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "0.52"
  Interpolation: "0.35"
  GeoStrength: "0"
  DistanceResample: "0.21"
  UVScale: "1.23"
  ResampleFac: "0.25"
  HeightOffset: "1.6"
  HeightContrast: "0.73"
  TerrainId: "33"
 }
 { Child 2 # Grass01
  Name: "Grass01"
  Brightness: "0.47"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "52"
  UnderTerrainId: "73"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandOrange"
  Brightness: "0.71"
  Brightness2: "0.61"
  Saturation: "0.77"
  Saturation2: "0.77"
  RGB: "(1.38, 0.98, 0.85)"
  RGB2: "(1.48, 0.98, 0.85)"
  AddCol: "0.19"
  Smoothness: "-0.18"
  ReliefStrength: "0.08"
  NormalStrength: "1.19"
  Interpolation: "0.32"
  GeoStrength: "0.16"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "0.97"
  HeightOffset: "1"
  HeightContrast: "2.08"
  TerrainId: "73"
  TerrainId2: "39"
  TCOwnCol: "True"
 }
 { Child 4 # SandMars
  Name: "SandMars"
  Brightness: "1.14"
  Brightness2: "1.14"
  Saturation: "1.73"
  Saturation2: "1.73"
  RGB: "(0.82, 1.02, 2.85)"
  RGB2: "(0.82, 1.02, 2.85)"
  AddCol: "0.08"
  Smoothness: "-0.54"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.1"
  UVScale: "0.88"
  ResampleFac: "1.63"
  HeightOffset: "1.06"
  HeightContrast: "1.19"
  TerrainId: "44"
 }
 { Child 5 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  UVScale: "1.48"
  ResampleFac: "0.75"
  HeightOffset: "1.18"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "73"
 }
 { Child 6 # RockGrassCliff
  Name: "RockGrassCliff"
  Name2: "SandBrown03"
  Brightness: "1.53"
  Brightness2: "1.53"
  Saturation: "0.43"
  Saturation2: "0.43"
  RGB: "(1.4, 0.72, 0.75)"
  RGB2: "(1.4, 0.72, 0.75)"
  AddCol: "1.15"
  Smoothness: "-0.26"
  ReliefStrength: "0.23"
  NormalStrength: "1.59"
  Interpolation: "0.1"
  GeoStrength: "0.05"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "0.73"
  HeightOffset: "0.58"
  HeightContrast: "0.89"
  TerrainId: "112"
  TerrainId2: "37"
  UnderTerrainId: "73"
 }
 { Child 7 # SandBeach
  Name: "SandBeach"
  Brightness: "0.62"
  Saturation: "0.98"
  RGB: "(1.28, 0.73, 1.09)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.84"
  Interpolation: "1"
  GeoStrength: "0.1"
  DistanceResample: "0.18"
  UVScale: "0.42"
  ResampleFac: "1.53"
  HeightOffset: "1"
  HeightContrast: "0.96"
  TerrainId: "33"
  UnderTerrainId: "73"
 }
 { Child 8 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "1.71"
  Saturation: "2.09"
  RGB: "(1.12, 0.95, 1.48)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1.57"
  Interpolation: "0.31"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "0.04"
  HeightOffset: "1"
  HeightContrast: "0.61"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "127"
 }
 { Child 9 # SandMars
  Name: "SandMars"
  Brightness: "0.79"
  Brightness2: "0.72"
  Saturation: "1.1"
  Saturation2: "1.1"
  RGB: "(0.84, 0.81, 1.57)"
  RGB2: "(0.84, 0.81, 1.57)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0.22"
  NormalStrength: "1.38"
  Interpolation: "0"
  GeoStrength: "0.42"
  DistanceResample: "0.39"
  UVScale: "0.52"
  ResampleFac: "0.69"
  HeightOffset: "2"
  HeightContrast: "4"
  TerrainId: "44"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 10 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "0.51"
  Brightness2: "0.78"
  Saturation: "1"
  RGB: "(1, 1.15, 1)"
  RGB2: "(0.92, 1, 0.76)"
  AddCol: "0.26"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "1"
  Interpolation: "0.49"
  GeoStrength: "0.39"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
  TCOwnCol: "True"
  UnderTerrainId: "28"
 }
 { Child 11 # Cliff5
  Name: "Cliff5"
  Name2: "RockGrey09"
  Brightness: "2.06"
  Brightness2: "1.32"
  Saturation: "0.52"
  Saturation2: "0.39"
  RGB: "(1.25, 0.82, 0.74)"
  RGB2: "(1.25, 0.82, 0.74)"
  AddCol: "0.12"
  Smoothness: "0"
  ReliefStrength: "0.9"
  NormalStrength: "1.61"
  Interpolation: "0.16"
  GeoStrength: "0"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1.29"
  HeightOffset: "1.01"
  HeightContrast: "3.16"
  TerrainId: "127"
  TerrainId2: "123"
  DominantLayer: "True"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.73"
  Saturation: "1"
  RGB: "(1.17, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.57"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.46"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava05"
  Brightness: "1.57"
  Brightness2: "0.47"
  Saturation: "0.83"
  Saturation2: "0.73"
  RGB: "(0.66, 0.72, 0.41)"
  RGB2: "(0.3, 0.45, 1.41)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.36"
  NormalStrength: "2.41"
  Interpolation: "1"
  GeoStrength: "0.73"
  DistanceResample: "0.85"
  UVScale: "2.77"
  ResampleFac: "1.09"
  HeightOffset: "1.28"
  HeightContrast: "1.79"
  TerrainId: "80"
  TerrainId2: "108"
  TCOwnCol: "True"
 }
 { Child 14 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "1"
  RGB: "(0.96, 0.84, 1.22)"
  RGB2: "(0.96, 0.84, 1.22)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.92"
  Interpolation: "1"
  GeoStrength: "1.34"
  DistanceResample: "0.84"
  UVScale: "1.44"
  ResampleFac: "1"
  HeightOffset: "0.78"
  HeightContrast: "1.28"
  TerrainId: "82"
 }
 { Child 18 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.93, 1)"
  RGB2: "(1, 0.93, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.43"
  Interpolation: "0.19"
  GeoStrength: "2.31"
  DistanceResample: "0.28"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}