{ Material Name: 1 temperatePlateauTex
  HeightMapMax: "490"
  SplatMap_1: "1 temperatePlateauTex_splat1"
  SplatMap_2: "1 temperatePlateauTex_splat2"
  ClusterScale: "20"

 { Child 0 # Grass02
  Name: "Grass02"
  Name2: "Grass01Brown"
  Brightness: "0.28"
  Brightness2: "0.6"
  Saturation: "1.09"
  Saturation2: "1.5"
  RGB: "(2.03, 1.26, 1.44)"
  RGB2: "(0.84, 1.01, 1.03)"
  AddCol: "0.31"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "1.43"
  DistanceResample: "0.3"
  UVScale: "1.69"
  ResampleFac: "0.48"
  HeightOffset: "0.92"
  HeightContrast: "0.98"
  TerrainId: "28"
  TerrainId2: "125"
  TCOwnCol: "True"
  UnderTerrainId: "127"
 }
 { Child 1 # RockGrey07
  Name: "RockGrey07"
  Brightness: "0.45"
  Brightness2: "0.45"
  Saturation: "1.41"
  Saturation2: "1.41"
  RGB: "(2.94, 3.14, 4.17)"
  RGB2: "(2.94, 3.14, 4.17)"
  AddCol: "0.47"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "1.7"
  Interpolation: "0.09"
  GeoStrength: "0.14"
  DistanceResample: "0.99"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.5"
  HeightContrast: "1.16"
  TerrainId: "121"
 }
 { Child 2 # SandBrown02
  Name: "SandBrown02"
  Brightness: "0.35"
  Brightness2: "0.35"
  Saturation: "0.5"
  Saturation2: "0.5"
  RGB: "(1.31, 1.25, 0.75)"
  RGB2: "(1.31, 1.25, 0.75)"
  AddCol: "0.24"
  Smoothness: "-0.1"
  ReliefStrength: "0.7"
  NormalStrength: "1.19"
  Interpolation: "0"
  GeoStrength: "0.28"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.92"
  HeightOffset: "1"
  HeightContrast: "1.39"
  TerrainId: "36"
  UnderTerrainId: "127"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.59"
  Brightness2: "0.59"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1.26)"
  RGB2: "(1, 1, 1.26)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "2.13"
  Interpolation: "0.14"
  GeoStrength: "0.32"
  DistanceResample: "0.14"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.61"
  HeightContrast: "0.65"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "127"
 }
 { Child 4 # RockGrey09
  Name: "RockGrey09"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0.62"
  Saturation2: "0.62"
  RGB: "(2.54, 1.05, 0.5)"
  RGB2: "(2.54, 1.28, 0.5)"
  AddCol: "0"
  Smoothness: "-0.5"
  ReliefStrength: "0.07"
  NormalStrength: "1.64"
  Interpolation: "1"
  GeoStrength: "0.05"
  DistanceResample: "0.48"
  UVScale: "0.89"
  ResampleFac: "0.85"
  HeightOffset: "0.8"
  HeightContrast: "1.12"
  TerrainId: "123"
  TCOwnCol: "True"
  UnderTerrainId: "127"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "0.98"
  Brightness2: "0.98"
  Saturation: "0.55"
  Saturation2: "0.55"
  RGB: "(0.93, 1.03, 1.05)"
  RGB2: "(0.93, 1.03, 1.05)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "0.92"
  GeoStrength: "0.36"
  DistanceResample: "0.56"
  UVScale: "0.72"
  ResampleFac: "0.3"
  HeightOffset: "1.01"
  HeightContrast: "0.78"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "63"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.56"
  Brightness2: "0.56"
  Saturation: "1"
  RGB: "(1.23, 0.96, 1.32)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0.09"
  NormalStrength: "2.66"
  Interpolation: "0.49"
  GeoStrength: "0.18"
  DistanceResample: "0.24"
  UVScale: "1.29"
  ResampleFac: "0.35"
  HeightOffset: "1.28"
  HeightContrast: "2.04"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "127"
 }
 { Child 7 # Grass06
  Name: "Grass06"
  Name2: "SandBrown03"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "1.12"
  Saturation2: "1.12"
  RGB: "(1.29, 1.38, 0.64)"
  RGB2: "(1.29, 1.38, 0.64)"
  AddCol: "1.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "3"
  Interpolation: "0.1"
  GeoStrength: "0.18"
  DistanceResample: "0.45"
  UVScale: "1.29"
  ResampleFac: "2.68"
  HeightOffset: "0.64"
  HeightContrast: "0.84"
  TerrainId: "31"
  TerrainId2: "37"
  UnderTerrainId: "63"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  AddCol: "0.25"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "0.6"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "6"
  UnderTerrainId: "63"
 }
 { Child 9 # Cliff5
  Name: "Cliff5"
  Name2: "GoodDirt"
  Brightness: "0.4"
  Brightness2: "0.46"
  Saturation: "1.75"
  Saturation2: "2.19"
  RGB: "(0.96, 0.77, 0.36)"
  RGB2: "(1.47, 0.86, 0.7)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.39"
  Interpolation: "0"
  GeoStrength: "0.4"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  TerrainId2: "66"
  TCOwnCol: "True"
  UnderTerrainId: "63"
 }
 { Child 10 # SandYellow04
  Name: "SandYellow04"
  Name2: "SandYellow01"
  Brightness: "0.6"
  Brightness2: "0.6"
  Saturation: "1"
  RGB: "(0.94, 1, 1.52)"
  RGB2: "(1, 1, 1.26)"
  AddCol: "0.1"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "1.8"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1.55"
  HeightOffset: "1.15"
  HeightContrast: "2.12"
  TerrainId: "63"
  TerrainId2: "124"
  TCOwnCol: "True"
  UnderTerrainId: "123"
 }
 { Child 11 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.8"
  Brightness2: "0.57"
  Saturation: "0.52"
  Saturation2: "0.52"
  RGB: "(1.64, 1.73, 2.15)"
  RGB2: "(1.62, 1.78, 1.75)"
  AddCol: "0"
  Smoothness: "0.04"
  ReliefStrength: "0.14"
  NormalStrength: "0.39"
  Interpolation: "0.42"
  GeoStrength: "0.03"
  DistanceResample: "0.84"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.49"
  HeightContrast: "0.83"
  TerrainId: "17"
  TerrainId2: "61"
  DominantLayer: "True"
  TCOwnCol: "True"
  UnderTerrainId: "123"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.05"
  Brightness2: "0.05"
  Saturation: "1.45"
  Saturation2: "1.45"
  RGB: "(0.88, 0.74, 0.68)"
  RGB2: "(0.88, 0.74, 0.68)"
  AddCol: "0.03"
  Smoothness: "-0.16"
  ReliefStrength: "0.54"
  NormalStrength: "1.69"
  Interpolation: "0.4"
  GeoStrength: "0"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1.04"
  HeightOffset: "1.4"
  HeightContrast: "1.43"
  TerrainId: "73"
  UnderTerrainId: "123"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PlatinResource
  Name: "PlatinResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.04, 1, 1.04)"
  RGB2: "(1.04, 1, 1.04)"
  AddCol: "0"
  Smoothness: "0.28"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.92"
  UVScale: "0.98"
  ResampleFac: "1"
  HeightOffset: "0.76"
  HeightContrast: "1.19"
  TerrainId: "134"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1.95"
  RGB: "(0.46, 0.7, 1.49)"
  AddCol: "0.42"
  Smoothness: "0.07"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.75"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.2"
  TerrainId: "83"
 }
 { Child 18 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 19 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.68"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "1.55"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
}