{ Material Name: 1 desertBurntTex
  HeightMapMax: "490"
  SplatMap_1: "1 desertBurntTex_splat1"
  SplatMap_2: "1 desertBurntTex_splat2"
  ClusterScale: "100"

 { Child 0 # RockBlack02
  Name: "RockBlack02"
  Name2: "Stone"
  Brightness: "1.31"
  Brightness2: "0.99"
  Saturation: "1.25"
  Saturation2: "1.6"
  RGB: "(1.29, 3.66, 4.2)"
  RGB2: "(0.78, 2.61, 5)"
  AddCol: "0.68"
  Smoothness: "-0.62"
  ReliefStrength: "0.36"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "0.9"
  ResampleFac: "0.85"
  HeightOffset: "0.57"
  HeightContrast: "1.01"
  TerrainId: "20"
  TerrainId2: "1"
  TCOwnCol: "True"
 }
 { Child 1 # SandYellow04
  Name: "SandYellow04"
  Name2: "StoneBeach"
  Brightness: "0.45"
  Brightness2: "0.45"
  Saturation: "0.67"
  RGB: "(1.7, 1.21, 1.06)"
  AddCol: "0.16"
  Smoothness: "-0.06"
  ReliefStrength: "0.25"
  NormalStrength: "0.88"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.42"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.85"
  HeightContrast: "1.03"
  TerrainId: "63"
  TerrainId2: "43"
  UnderTerrainId: "20"
 }
 { Child 2 # Gravel
  Name: "Gravel"
  Name2: "RockBrown01"
  Brightness: "2.24"
  Brightness2: "2.24"
  Saturation: "0.12"
  RGB: "(1.7, 1.1, 0.75)"
  AddCol: "0.29"
  Smoothness: "0.01"
  ReliefStrength: "0.25"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.53"
  UVScale: "1"
  ResampleFac: "0.76"
  HeightOffset: "0.93"
  HeightContrast: "1.52"
  TerrainId: "72"
  TerrainId2: "59"
  UnderTerrainId: "33"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.93"
  Saturation: "1"
  RGB: "(0.86, 0.9, 1.11)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.22"
  NormalStrength: "3"
  Interpolation: "0.73"
  GeoStrength: "0.36"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.68"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "33"
 }
 { Child 4 # RockBlack
  Name: "RockBlack"
  Name2: "Gravel"
  Brightness: "0.57"
  Brightness2: "0.94"
  Saturation: "0.57"
  Saturation2: "0.47"
  RGB: "(2.15, 3.38, 2.5)"
  RGB2: "(0.96, 2.29, 2.24)"
  AddCol: "0"
  Smoothness: "0.13"
  ReliefStrength: "0.13"
  NormalStrength: "1.55"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.87"
  UVScale: "1.43"
  ResampleFac: "0.24"
  HeightOffset: "1.52"
  HeightContrast: "3.04"
  TerrainId: "19"
  TerrainId2: "72"
  TCOwnCol: "True"
  UnderTerrainId: "20"
 }
 { Child 5 # SandYellow03
  Name: "SandYellow03"
  Name2: "SandPebbles"
  Brightness: "1.4"
  Brightness2: "1.22"
  Saturation: "0.92"
  Saturation2: "0.62"
  RGB: "(0.24, 0.62, 1.14)"
  RGB2: "(0.41, 0.73, 0.8)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0"
  NormalStrength: "2.08"
  Interpolation: "1"
  GeoStrength: "0.06"
  DistanceResample: "0.49"
  UVScale: "0.97"
  ResampleFac: "0.24"
  HeightOffset: "0.95"
  HeightContrast: "1.13"
  TerrainId: "6"
  TerrainId2: "73"
  TCOwnCol: "True"
  UnderTerrainId: "20"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Brightness: "0.7"
  Brightness2: "0.7"
  Saturation: "0.3"
  Saturation2: "0.3"
  RGB: "(1.52, 1.29, 1.01)"
  RGB2: "(1.52, 1.29, 1.01)"
  AddCol: "0.03"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "0.67"
  Interpolation: "1"
  GeoStrength: "0.43"
  DistanceResample: "0.03"
  UVScale: "0.66"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "0.49"
  TerrainId: "33"
  UnderTerrainId: "20"
 }
 { Child 7 # Grass01
  Name: "Grass01"
  Name2: "Grass02"
  Brightness: "1.09"
  Saturation: "0.98"
  RGB: "(1.22, 0.87, 1.88)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.28"
  NormalStrength: "0.44"
  Interpolation: "0.26"
  GeoStrength: "0.36"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.98"
  HeightContrast: "2.39"
  TerrainId: "52"
  TerrainId2: "28"
 }
 { Child 8 # Dirt02
  Name: "Dirt02"
  Name2: "RockLava05"
  Brightness: "0.05"
  Saturation: "2.11"
  RGB: "(2.26, 2.47, 2.35)"
  AddCol: "0.54"
  Smoothness: "0.45"
  ReliefStrength: "0.52"
  NormalStrength: "1.87"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "0.76"
  HeightOffset: "0.77"
  HeightContrast: "0.87"
  TerrainId: "71"
  TerrainId2: "108"
  UnderTerrainId: "33"
 }
 { Child 9 # RockBlack
  Name: "RockBlack"
  Name2: "RockBlack04"
  Brightness: "0.73"
  Brightness2: "0.73"
  Saturation: "0.74"
  RGB: "(2.11, 1.41, 0.95)"
  AddCol: "0.5"
  Smoothness: "-0.59"
  ReliefStrength: "0.28"
  NormalStrength: "1.05"
  Interpolation: "0.81"
  GeoStrength: "0.34"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "0.38"
  HeightOffset: "0.99"
  HeightContrast: "3.61"
  TerrainId: "19"
  TerrainId2: "58"
  UnderTerrainId: "20"
 }
 { Child 10 # AlienGreen03
  Name: "AlienGreen03"
  Brightness: "1.04"
  Saturation: "0.25"
  RGB: "(1.26, 0.87, 0.67)"
  AddCol: "0.29"
  Smoothness: "-0.16"
  ReliefStrength: "0.47"
  NormalStrength: "2.32"
  Interpolation: "0.46"
  GeoStrength: "0.16"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "0.86"
  HeightOffset: "0.66"
  HeightContrast: "0.29"
  TerrainId: "10"
 }
 { Child 11 # Clay
  Name: "Clay"
  Brightness: "1.27"
  Saturation: "0.81"
  RGB: "(1.08, 1.06, 1.44)"
  AddCol: "0.53"
  Smoothness: "0.01"
  ReliefStrength: "2.19"
  NormalStrength: "1.29"
  Interpolation: "0.97"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "5"
  DominantLayer: "True"
  UnderTerrainId: "33"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava02"
  Brightness: "1"
  Saturation: "0.43"
  RGB: "(0.36, 0.53, 1.19)"
  AddCol: "0.25"
  Smoothness: "0.21"
  ReliefStrength: "0.83"
  NormalStrength: "2.45"
  Interpolation: "0.59"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  TerrainId2: "27"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Name2: "AlienGreen03"
  Brightness: "0.85"
  Saturation: "1"
  RGB: "(1.14, 1.11, 1.07)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  TerrainId2: "10"
  UnderTerrainId: "53"
 }
 { Child 14 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.02, 0.79, 0.79)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "20"
 }
 { Child 15 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
 { Child 16 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
 }
 { Child 18 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "81"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "81"
 }
}