[LandingPad2]
-Mode=Cutout
-Pos=14.99746,209.5093,0.5533684
-Rot=0,90,1.001791E-05
-Size=0.236345,0.236345,0.07878166
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/LandingPad2Prefab

[LandingPad3]
-Mode=Cutout
-Pos=0.5111445,209.4972,-13.99745
-Rot=-2.732076E-05,180,1.001791E-05
-Size=0.1993149,0.1993149,0.073205
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/LandingPad3Prefab

[LandingPad4]
-Mode=Cutout
-Pos=-13.99751,209.4965,0.5020288
-Rot=0,270,1.001791E-05
-Size=0.2334271,0.2334271,0.07780905
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/LandingPad4Prefab

[Chapel1]
-Mode=Cutout
-Pos=-2.516423,201.557,12.99745
-Rot=0,0,1.001791E-05
-Size=0.155066,0.155066,0.05168865
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/Chapel1Prefab

[Chapel2]
-Mode=Cutout
-Pos=3.428427,201.5189,12.99754
-Rot=0,0,1.001791E-05
-Size=0.1610625,0.1610625,0.06655
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/Chapel2Prefab

[Chapel3]
-Mode=Cutout
-Pos=0.5051749,200.2855,11.9976
-Rot=0,0,1.001791E-05
-Size=0.1783436,0.1783436,0.09282298
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/Chapel3Prefab

[DiningArea2]
-Mode=Cutout
-Pos=2.420419,201.0665,-4.002425
-Rot=0,0,0
-Size=0.2490459,0.2490459,0.08301529
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DiningArea2Prefab

[DiningArea1]
-Mode=Cutout
-Pos=-1.404534,201.0135,-4.00238
-Rot=0,0,0
-Size=0.236345,0.236345,0.07878166
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DiningArea1Prefab

[DataCentre1]
-Mode=Cutout
-Pos=1.997473,188.4601,12.49594
-Rot=2.049057E-05,89.99999,-1.628444E-12
-Size=0.2305453,0.1536969,0.07684845
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter1Prefab

[DataCentre1]
-Mode=Cutout
-Pos=1.997481,188.4856,6.48563
-Rot=2.049057E-05,89.99999,-1.628444E-12
-Size=0.2305453,0.1536969,0.07684845
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter1Prefab

[DataCentre1]
-Mode=Cutout
-Pos=1.99749,188.4781,0.4730982
-Rot=1.366038E-05,90,0
-Size=0.2305453,0.1536969,0.07684845
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter1Prefab

[DataCentre1]
-Mode=Cutout
-Pos=1.997466,188.4712,-11.52831
-Rot=2.049057E-05,89.99999,-1.628444E-12
-Size=0.2305453,0.1536969,0.07684845
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter1Prefab

[DataCentre1]
-Mode=Cutout
-Pos=1.99752,169.459,11.49214
-Rot=2.049057E-05,89.99999,-1.628444E-12
-Size=0.2305453,0.1536969,0.07684845
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter1Prefab

[DataCentre1]
-Mode=Cutout
-Pos=1.997473,169.4254,6.486122
-Rot=2.049057E-05,89.99999,-1.628444E-12
-Size=0.2305453,0.1536969,0.07684845
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter1Prefab

[DataCentre2]
-Mode=Cutout
-Pos=-0.9974446,188.5184,-11.52534
-Rot=0,270,0
-Size=0.1464204,0.1464204,0.05445
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter2Prefab

[DataCentre2]
-Mode=Cutout
-Pos=-0.9974638,188.5105,0.4790204
-Rot=0,270,0
-Size=0.1464204,0.1464204,0.05445
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter2Prefab

[DataCentre2]
-Mode=Cutout
-Pos=-0.997474,188.4989,12.49521
-Rot=0,270,0
-Size=0.1464204,0.1464204,0.05445
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter2Prefab

[DataCentre2]
-Mode=Cutout
-Pos=-0.9974629,169.4838,-11.53446
-Rot=0,270,0
-Size=0.1464204,0.1464204,0.05445
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter2Prefab

[DataCentre2]
-Mode=Cutout
-Pos=-0.9975018,169.5018,-5.526122
-Rot=0,270,0
-Size=0.1464204,0.1464204,0.05445
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter2Prefab

[DataCentre3]
-Mode=Cutout
-Pos=1.99748,188.5214,-5.519468
-Rot=1.366038E-05,90,0
-Size=0.1634631,0.1634631,0.073205
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter3Prefab

[DataCentre3]
-Mode=Cutout
-Pos=-0.9974848,188.512,-5.494073
-Rot=0,270,0
-Size=0.1634631,0.1634631,0.073205
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter3Prefab

[DataCentre3]
-Mode=Cutout
-Pos=-0.9974804,169.5375,0.4967672
-Rot=0,270,0
-Size=0.1634631,0.1634631,0.073205
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter3Prefab

[DataCentre3]
-Mode=Cutout
-Pos=1.997505,169.5327,0.4928216
-Rot=1.366038E-05,90,0
-Size=0.1634631,0.1634631,0.073205
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter3Prefab

[DataCentre4]
-Mode=Cutout
-Pos=-0.9975001,188.4891,6.520391
-Rot=0,270,0
-Size=0.1914394,0.1914394,0.06381314
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter4Prefab

[DataCentre4]
-Mode=Cutout
-Pos=1.997487,169.4725,-11.50069
-Rot=2.049057E-05,89.99999,-1.628444E-12
-Size=0.1914394,0.1914394,0.06381314
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter4Prefab

[DataCentre4]
-Mode=Cutout
-Pos=1.997463,169.496,-5.536973
-Rot=1.366038E-05,90,0
-Size=0.1914394,0.1914394,0.06381314
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter4Prefab

[DataCentre5]
-Mode=Cutout
-Pos=-0.9974715,169.4827,11.51728
-Rot=0,270,0
-Size=0.1799104,0.1799104,0.05997013
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter5Prefab

[DataCentre5]
-Mode=Cutout
-Pos=-0.997493,169.4672,6.534443
-Rot=0,270,0
-Size=0.1799104,0.1799104,0.05997013
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter5Prefab

[DataCentre6]
-Mode=Cutout
-Pos=14.9942,189.4452,-6.997635
-Rot=0,180,0
-Size=0.3443948,0.2295966,0.1147983
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter6Prefab

[DataCentre7]
-Mode=Cutout
-Pos=14.96481,189.4729,7.99754
-Rot=0,0,0
-Size=0.4189348,0.2792898,0.1396449
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter7Prefab

[DataCentre8]
-Mode=Cutout
-Pos=-14.00691,189.498,-6.997572
-Rot=0,180,0
-Size=0.3856105,0.2570736,0.1285368
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter8Prefab

[DataCentre9]
-Mode=Cutout
-Pos=-14.02731,189.5009,7.997628
-Rot=0,0,0
-Size=0.3913578,0.2609052,0.1304526
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/DataCenter9Prefab

[Quarters]
-Mode=Cutout
-Pos=-12.46361,158.4719,-6.997453
-Rot=0,180,0
-Size=0.2644819,0.2644819,0.08857805
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/QuartersPrefab

[ControlRooms1]
-Mode=Cutout
-Pos=-14.99746,150.4976,6.517704
-Rot=2.390566E-05,270,8.14222E-13
-Size=0.1659926,0.1659926,0.05533088
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/ControlRoom1Prefab

[ControlRooms4]
-Mode=Cutout
-Pos=13.52557,156.4994,3.997454
-Rot=0,-1.400171E-05,0
-Size=0.2276991,0.2276991,0.07589971
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/ControlRoom4Prefab

[ControlRooms4]
-Mode=Cutout
-Pos=13.48555,156.4915,-2.997619
-Rot=0,180,0
-Size=0.2276991,0.2276991,0.07589971
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/ControlRoom4Prefab

[ControlRooms3]
-Mode=Cutout
-Pos=11.64326,150.4821,7.997478
-Rot=0,0,0
-Size=0.2561615,0.2561615,0.08538715
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/ControlRoom3Prefab

[ControlRooms2]
-Mode=Cutout
-Pos=14.33267,150.4479,7.997638
-Rot=0,0,0
-Size=0.2186411,0.2186411,0.07288037
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/ControlRoom2Prefab

[CoreRoom1]
-Mode=Cutout
-Pos=-16.99749,172.5455,16.27246
-Rot=0,270,0
-Size=0.2443228,0.2443228,0.08144093
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/CoreRoom1Prefab

[CoreRoom2]
-Mode=Cutout
-Pos=-15.40625,172.4271,17.9975
-Rot=-2.732076E-05,-1.400171E-05,0
-Size=0.2276991,0.2276991,0.07589971
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/CoreRoom2Prefab

[CoreRoom3]
-Mode=Cutout
-Pos=-16.99747,171.6436,15.98675
-Rot=0,270,0
-Size=0.3922873,0.2615249,0.1307624
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/CoreRoom3Prefab

[CoreRoom4]
-Mode=Cutout
-Pos=-15.03062,171.5455,17.99752
-Rot=-2.732076E-05,-1.400171E-05,0
-Size=0.3557799,0.1778899,0.1185933
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/CoreRoom4Prefab

[CoreRoom5]
-Mode=Cutout
-Pos=-14.51417,167.7408,17.99752
-Rot=-1.366038E-05,0,0
-Size=0.291784,0.291784,0.0972613
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/CoreRoom5Prefab

[LandingPad1]
-Mode=Cutout
-Pos=0.496258,209.5016,14.99756
-Rot=0,0,0
-Size=0.1938324,0.1938324,0.06461081
-ColliderMode=Collision
-Asset=@Decals/FactionKarana/LandingPad1Prefab

