{ Material Name: HomeworldKaranaMoon
  HeightMapMax: "490"
  SplatMap_1: "HomeworldKaranaMoon_splat1"
  SplatMap_2: "HomeworldKaranaMoon_splat2"
  ClusterScale: "24"

 { Child 0 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockLava01"
  Brightness: "0.13"
  Saturation: "2.25"
  RGB: "(0.88, 0.24, 0.88)"
  AddCol: "0.12"
  Smoothness: "0.64"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.01"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "48"
 }
 { Child 1 # RockGrey07
  Name: "RockGrey07"
  Name2: "Dirt02"
  Brightness: "1.92"
  Brightness2: "1.92"
  Saturation: "3"
  RGB: "(2.05, 0.36, 0.71)"
  RGB2: "(2.05, 1, 1)"
  AddCol: "0.04"
  Smoothness: "-0.09"
  ReliefStrength: "1.76"
  NormalStrength: "2.49"
  Interpolation: "1"
  GeoStrength: "1.58"
  DistanceResample: "0.9"
  UVScale: "0.12"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "1.53"
  TerrainId: "121"
  TerrainId2: "71"
 }
 { Child 2 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava"
  Brightness: "0.07"
  Brightness2: "0.07"
  Saturation: "0.32"
  RGB: "(0.71, 0.77, 1.49)"
  RGB2: "(0.71, 1, 1)"
  AddCol: "0.89"
  Smoothness: "0.28"
  ReliefStrength: "1.63"
  NormalStrength: "2.76"
  Interpolation: "0.63"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.18"
  ResampleFac: "0.72"
  HeightOffset: "0.36"
  HeightContrast: "0"
  TerrainId: "48"
  TerrainId2: "26"
 }
 { Child 3 # RockLava05
  Name: "RockLava05"
  Name2: "RockLava02"
  Brightness: "0.24"
  Brightness2: "0.24"
  Saturation: "0.28"
  Saturation2: "0.28"
  RGB: "(0.51, 0.51, 0.44)"
  RGB2: "(0.51, 0.51, 0.94)"
  AddCol: "1.58"
  Smoothness: "0.26"
  ReliefStrength: "1.76"
  NormalStrength: "2.15"
  Interpolation: "0.94"
  GeoStrength: "2.02"
  DistanceResample: "0.61"
  UVScale: "0.07"
  ResampleFac: "10"
  HeightOffset: "0.78"
  HeightContrast: "0.73"
  TerrainId: "108"
  TerrainId2: "27"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Name2: "RockLava01"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0.3, 4.17)"
  RGB2: "(0, 0.3, 4.17)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "1.46"
  NormalStrength: "2.44"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.29"
  UVScale: "0.01"
  ResampleFac: "4.7"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "48"
 }
 { Child 5 # Cliff2
  Name: "Cliff2"
  Name2: "RockLava05"
  Brightness: "0.21"
  Brightness2: "0.09"
  Saturation: "0.35"
  Saturation2: "0.09"
  RGB: "(1.03, 0.46, 0.25)"
  RGB2: "(1.67, 0.36, 0.19)"
  AddCol: "1.36"
  Smoothness: "0.66"
  ReliefStrength: "0.82"
  NormalStrength: "2.07"
  Interpolation: "0.23"
  GeoStrength: "2.48"
  DistanceResample: "0.58"
  UVScale: "0.04"
  ResampleFac: "7.66"
  HeightOffset: "0.74"
  HeightContrast: "0.98"
  TerrainId: "119"
  TerrainId2: "108"
  TCOwnCol: "True"
 }
 { Child 6 # Dirt02
  Name: "Dirt02"
  Name2: "RockLava02"
  Brightness: "0.08"
  Brightness2: "0.08"
  Saturation: "1.49"
  Saturation2: "1.49"
  RGB: "(5, 5, 5)"
  RGB2: "(5, 0.9, 0.84)"
  AddCol: "0.98"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.16"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.02"
  ResampleFac: "1"
  HeightOffset: "0.36"
  HeightContrast: "0.39"
  TerrainId: "71"
  TerrainId2: "27"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "Dirt02"
  Brightness: "0.17"
  Brightness2: "0.42"
  Saturation: "0.28"
  Saturation2: "0.28"
  RGB: "(0.52, 0.38, 1.18)"
  RGB2: "(0.52, 0.38, 1.18)"
  AddCol: "1.14"
  Smoothness: "-0.5"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "-0.46"
  GeoStrength: "1.85"
  DistanceResample: "0.98"
  UVScale: "0.05"
  ResampleFac: "3.59"
  HeightOffset: "0.84"
  HeightContrast: "0.58"
  TerrainId: "14"
  TerrainId2: "71"
 }
 { Child 8 # Cliff5
  Name: "Cliff5"
  Name2: "RockLava"
  Brightness: "0.1"
  Brightness2: "0.12"
  Saturation: "1.41"
  Saturation2: "0.31"
  RGB: "(1.14, 0.37, 0.86)"
  RGB2: "(1.34, 0, 0.22)"
  AddCol: "1.06"
  Smoothness: "-0.6"
  ReliefStrength: "0.24"
  NormalStrength: "2.4"
  Interpolation: "0.02"
  GeoStrength: "1.39"
  DistanceResample: "0.86"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.73"
  HeightContrast: "1.41"
  TerrainId: "127"
  TerrainId2: "26"
  TCOwnCol: "True"
 }
 { Child 9 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava02"
  Brightness: "0.22"
  Brightness2: "0.22"
  Saturation: "0.56"
  Saturation2: "0.56"
  RGB: "(0.18, 0.64, 1.7)"
  RGB2: "(0.21, 0.64, 1.7)"
  AddCol: "1.03"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0.78"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.02"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "27"
  DominantLayer: "True"
 }
 { Child 10 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava02"
  Brightness: "0.29"
  Brightness2: "0.21"
  Saturation: "1.04"
  Saturation2: "1.04"
  RGB: "(0.07, 0, 1.85)"
  RGB2: "(0.07, 0, 1.85)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.75"
  NormalStrength: "2.26"
  Interpolation: "0.62"
  GeoStrength: "0.02"
  DistanceResample: "0.47"
  UVScale: "0.01"
  ResampleFac: "1"
  HeightOffset: "0.69"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "27"
 }
 { Child 11 # RockRed02
  Name: "RockRed02"
  Name2: "RockLava02"
  Brightness: "0.05"
  Brightness2: "0.05"
  Saturation: "0.08"
  Saturation2: "0.54"
  RGB: "(1.11, 0.3, 0.3)"
  RGB2: "(1.11, 0.3, 0.3)"
  AddCol: "0.29"
  Smoothness: "0.3"
  ReliefStrength: "1.74"
  NormalStrength: "2.59"
  Interpolation: "-0.24"
  GeoStrength: "0"
  DistanceResample: "0.77"
  UVScale: "0.03"
  ResampleFac: "7.25"
  HeightOffset: "0.75"
  HeightContrast: "1"
  TerrainId: "76"
  TerrainId2: "27"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "14"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.38"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "114"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "114"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "114"
 }
}